<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from vixan-theme-march.vercel.app/vixan_main/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2025 11:18:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Vixan - Creative Agency Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="assets/sass/style.css" />
</head>

<body>
    <!-- Cursor Animation -->
    <div class="cs_cursor_1"></div>
    <div class="cs_cursor_2"></div>
    <!-- Preloader -->
    <div class="cs_preloader cs_center">
        <div class="cs_preloader_in">
            <div class="loading loading05">
                <span>V</span>
                <span>I</span>
                <span>X</span>
                <span>A</span>
                <span>N</span>
            </div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="cs_site_header cs_style1 cs_sticky_header cs_site_header_full_width">
        <div class="cs_main_header">
            <div class="container">
                <div class="cs_main_header_in">
                    <div class="cs_main_header_left">
                        <a class="cs_site_branding logo-dark" href="index.html">
                            <img src="assets/img/logo.svg" alt="Logo" />
                        </a>
                        <a class="cs_site_branding logo-white" href="index.html">
                            <img src="assets/img/Logo_white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="cs_main_header_right">
                        <div class="cs_nav cs_medium">
                            <ul class="cs_nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="cs_mega_wrapper">
                                        <li>
                                            <a href="index.html">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="index-dark.html">Digital Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency.html">Startup Agency</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency-dark.html">Startup Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="design-studio.html">Design Studio</a>
                                        </li>
                                        <li>
                                            <a href="design-studio-dark.html">Design Studio Dark</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio.html">Creative Protfolio</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio-dark.html">Creative Protfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency.html">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency-dark.html">Marketing Agency Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="cs_mega_wrapper">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-dark.html">Team Dark</a>
                                        </li>
                                        <li>
                                            <a href="team-details.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="team-details-dark.html">Team Details Dark</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="contact-dark.html">Contact Dark</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="faq-dark.html">Faq Dark</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page-dark.html">404 Page Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="service-dark.html">Services Dark</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                        <li>
                                            <a href="service-details-dark.html">Service Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-dark.html">Portfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details-dark.html">Portfolio Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-dark.html">Blog Dark</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-dark.html">Blog Details Dark</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="cs_toolbox">
                            <span class="cs_icon_btn">
                                <span class="cs_icon_btn_in">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--start menu -->
    <div class="cs_side_header">
        <button class="cs_close"></button>
        <div class="cs_side_header_overlay"></div>
        <div class="cs_side_header_in">
            <a class="cs_site_branding" href="index.html">
                <img src="assets/img/Logo_white.png" alt="Logo" />
            </a>
            <div class="row align-items-end">
                <div class="col-7">
                    <div class="cs_box_one">
                        <div class="cs_nav_black_section cs_font_changes">
                            <ul>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="index-dark.html">Digital Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency.html">Startup Agency</a>
                                        </li>
                                        <li>
                                            <a href="startup-agency-dark.html">Startup Agency Dark</a>
                                        </li>
                                        <li>
                                            <a href="design-studio.html">Design Studio</a>
                                        </li>
                                        <li>
                                            <a href="design-studio-dark.html">Design Studio Dark</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio.html">Creative Protfolio</a>
                                        </li>
                                        <li>
                                            <a href="creative-protfolio-dark.html">Creative Protfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency.html">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="marketing-agency-dark.html">Marketing Agency Dark</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="service-dark.html">Services Dark</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                        <li>
                                            <a href="service-details-dark.html">Service Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-dark.html">Portfolio Dark</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details-dark.html">Portfolio Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-dark.html">Blog Dark</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-dark.html">Blog Details Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                        <li>
                                            <a href="team.html">Team</a>
                                        </li>
                                        <li>
                                            <a href="team-dark.html">Team Dark</a>
                                        </li>
                                        <li>
                                            <a href="team-details.html">Team Details</a>
                                        </li>
                                        <li>
                                            <a href="team-details-dark.html">Team Details Dark</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="contact-dark.html">Contact Dark</a>
                                        </li>

                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="faq-dark.html">Faq Dark</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="error-404-page-dark.html">404 Page Dark</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-black-section cs_style_1">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="about-dark.html">About Dark</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-4 offset-1">
                    <div class="cs_box_two">
                        <div>
                            <p>
                                <svg width="14" height="18" viewBox="0 0 14 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7 0.0195312C3.14027 0.0195312 0 3.01027 0 6.68621C0 7.78973 0.289693 8.88387 0.840408 9.85434L6.6172 17.8047C6.69411 17.9373 6.84065 18.0195 7 18.0195C7.15935 18.0195 7.30589 17.9373 7.3828 17.8047L13.1617 9.85105C13.7103 8.88387 14 7.78969 14 6.68617C14 3.01027 10.8597 0.0195312 7 0.0195312ZM7 10.0195C5.07014 10.0195 3.50002 8.52418 3.50002 6.68621C3.50002 4.84824 5.07014 3.35289 7 3.35289C8.92986 3.35289 10.5 4.84824 10.5 6.68621C10.5 8.52418 8.92986 10.0195 7 10.0195Z"
                                        fill="white"></path>
                                </svg>
                                <span class="ms-2">46 JOHN ST TORONTO ON <br />
                                    &nbsp; &nbsp; &nbsp; &nbsp; M5V 3W2</span>
                            </p>

                            <h4 class="cs_phone_number">
                                <a href="tel:(406)555-0120">
                                    <svg width="35" height="35" viewBox="0 0 18 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6837 11.9266C13.0957 11.3461 12.3616 11.3461 11.7773 11.9266C11.3316 12.3686 10.8859 12.8105 10.4477 13.26C10.3278 13.3836 10.2267 13.4098 10.0806 13.3274C9.79225 13.1701 9.48513 13.0427 9.20797 12.8704C7.91581 12.0577 6.8334 11.0127 5.87458 9.83668C5.39891 9.2524 4.97568 8.62692 4.6798 7.92279C4.61987 7.78046 4.63111 7.68683 4.74721 7.57072C5.19292 7.14 5.62738 6.69805 6.06559 6.25609C6.67609 5.64185 6.67609 4.92273 6.06185 4.30474C5.71353 3.95268 5.3652 3.6081 5.01688 3.25604C4.65733 2.89648 4.30151 2.53318 3.93821 2.17736C3.35018 1.60432 2.61609 1.60432 2.03181 2.18111C1.58236 2.62306 1.15164 3.07626 0.694705 3.51072C0.271476 3.91148 0.0579884 4.40212 0.0130438 4.97517C-0.0581186 5.90777 0.17035 6.78794 0.492454 7.64563C1.15164 9.42095 2.15541 10.9978 3.37266 12.4435C5.01688 14.3986 6.97947 15.9454 9.27539 17.0615C10.3091 17.5634 11.3803 17.9492 12.5451 18.0129C13.3466 18.0578 14.0433 17.8556 14.6013 17.2301C14.9834 16.8031 15.4141 16.4136 15.8186 16.0053C16.4178 15.3986 16.4216 14.6645 15.8261 14.0652C15.1145 13.3499 14.3991 12.6382 13.6837 11.9266Z"
                                            fill="white"></path>
                                        <path
                                            d="M12.9672 8.93825L14.3493 8.70229C14.132 7.4326 13.5328 6.28277 12.6227 5.36889C11.6601 4.40633 10.4428 3.79957 9.10199 3.6123L8.90723 5.00184C9.9447 5.14791 10.8885 5.61609 11.6339 6.36142C12.338 7.06555 12.7987 7.95696 12.9672 8.93825Z"
                                            fill="white"></path>
                                        <path
                                            d="M15.1294 2.93344C13.5338 1.33791 11.5151 0.330398 9.28656 0.0195312L9.0918 1.40907C11.0169 1.67874 12.7623 2.55141 14.1406 3.92597C15.4477 5.23311 16.3054 6.88483 16.6163 8.70134L17.9983 8.46538C17.635 6.36047 16.6425 4.45033 15.1294 2.93344Z"
                                            fill="white"></path>
                                    </svg><span class="ms-2">(406)555-0120</span></a>
                            </h4>

                            <ul class="cs_social_link">
                                <li><a href="https://www.facebook.com/">Facebook</a></li>
                                <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                                <li><a href="https://www.instagram.com/">Instagram</a></li>
                                <li><a href="https://dribbble.com/">Dribbble</a></li>
                            </ul>

                            <hr class="mt-2 me-5 mb-2" />
                            <h2>
                                <a href="mailto:info@email.com" class="cs_primary_font cs_text_btn"><span
                                        class="cs_black">info@email.com</span></a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end menu -->
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <div class="cs_height_219 cs_height_lg_120"></div>
        <!-- start digital product -->
        <section>
            <div class="container">
                <div class="cs_section_heading cs_style_1 cs_type_1">
                    <div class="cs_section_heading_text">
                        <h2 class="cs_section_title anim_text_writting">
                            Digital Product Design
                        </h2>
                    </div>
                </div>
                <div class="cs_height_100 cs_height_lg_60"></div>
                <div class="cs_service_details">
                    <div class="cs_service_details_img">
                        <div class="cs_style_img">
                            <img src="assets/img/service_details_banner.jpg" alt="service_details_banner" />
                        </div>
                    </div>
                    <div class="cs_service_details_text">
                        <div class="cs_service_details_p">
                            <p class="anim_text">
                                Welcome to our digital agency! We specialize in helping businesses like yours succeed
                                online. From website design and development to digital marketing and advertising, we
                                have the tools and expertise to elevate your online presence. Let us help you lione
                                evolving world of digita
                            </p>
                            <ul class="anim_div_ShowDowns">
                                <li>Design Welcome to our digital agency!</li>

                                <li>Dev online. From website design</li>

                                <li>Implementation evolving world of digital to driv</li>

                                <li>Launch growth and reach your goals.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end digital product -->
        <div class="cs_height_150 cs_height_lg_50"></div>

        <!-- start Our Working Process -->
        <section>
            <div class="container">
                <div class="cs_work cs_work_text">
                    <h4 class="anim_heading_title">
                        Specialization & Working Process
                    </h4>
                    <p class="cs_mp0 anim_text">
                        Welcome to our digital agency! We specialize in helping businesses like yours succeed online.
                        From website design and development to digital marketing and advertising, we have the tools and
                        expertise to elevate your online presence.
                    </p>
                </div>
                <div class="cs_height_80 cs_height_lg_40"></div>
                <!-- start working slider -->
                <div>
                    <div class="cs_work cs_work_1">
                        <div class="cs_card_work cs_style_1">
                            <div class="cs_card cs_mt_nthchild_0 anim_div_ShowLeftSide">
                                <div class="cs_card cs_style_1">
                                    <div class="cs_posagation">
                                        <div class="cs_work_style_1"></div>
                                        <div class="cs_work_style_2"></div>
                                    </div>
                                    <div class="cs_stroke_number">
                                        <span>one</span>
                                    </div>
                                </div>

                                <h6 class="cs_work_title">Understand</h6>
                                <p class="cs_work_subtitle">
                                    Welcome to our digital agency We specialize in helping your business most
                                </p>
                            </div>
                            <div class="cs_card cs_mt_nthchild_0 anim_div_ShowLeftSide">
                                <div class="cs_card cs_style_1">
                                    <div class="cs_posagation">
                                        <div class="cs_work_style_1"></div>
                                        <div class="cs_work_style_2"></div>
                                    </div>
                                    <div class="cs_stroke_number">
                                        <span>Two</span>
                                    </div>
                                </div>

                                <h6 class="cs_work_title">Design</h6>
                                <p class="cs_work_subtitle">
                                    Welcome to our digital agency We specialize in helping your business most
                                </p>
                            </div>
                            <div class="cs_card cs_mt_nthchild_0 anim_div_ShowLeftSide">
                                <div class="cs_card cs_style_1">
                                    <div class="cs_posagation">
                                        <div class="cs_work_style_1"></div>
                                        <div class="cs_work_style_2"></div>
                                    </div>
                                    <div class="cs_stroke_number">
                                        <span>Three</span>
                                    </div>
                                </div>

                                <h6 class="cs_work_title">Development</h6>
                                <p class="cs_work_subtitle">
                                    Welcome to our digital agency We specialize in helping your business most
                                </p>
                            </div>
                            <div class="cs_card cs_mt_nthchild_0 anim_div_ShowLeftSide">
                                <div class="cs_card cs_style_1">
                                    <div class="cs_posagation">
                                        <div class="cs_work_style_1"></div>
                                        <div class="cs_work_style_2"></div>
                                    </div>
                                    <div class="cs_stroke_number">
                                        <span>Four</span>
                                    </div>
                                </div>

                                <h6 class="cs_work_title">Testing</h6>
                                <p class="cs_work_subtitle">
                                    Welcome to our digital agency We specialize in helping your business most
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end working slider -->
            </div>
        </section>
        <!-- end Our Working Process -->
        <div class="cs_height_150 cs_height_lg_60"></div>

        <!-- imgeas show-->
        <div class="container">
            <div class="d-flex gap-2 gap-md-5">
                <div>
                    <img src="assets/img/service_slider_1.jpg" alt="" />
                </div>
                <div>
                    <img src="assets/img/service_slider_2.jpg" alt="" />
                </div>
            </div>
        </div>
        <!-- End service_slider-->
        <div class="cs_height_150 cs_height_lg_60"></div>

        <!-- Start Others Services List -->
        <div class="container">
            <div class="cs_service_details cs_type_2">
                <div class="cs_service_details_img">
                    <div class="cs_accordeon">
                        <div class="cs_accordion_item">
                            <div class="cs_accordion_header">
                                <p class="cs_accordion_title cs_m0" id="headingOne">
                                    What is the design process for branding?
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30">
                                    <path
                                        d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
                                        data-name="Right" />
                                </svg>
                            </div>

                            <div class="cs_accordion_body">
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                because it is pain, but because occasionally circumstances occur in which and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes
                                laborious physical exercise, except to obtain advantage from it? But who has any right
                                to find fault with a man who chooses to enjoy a pleasure that has no annoying conse
                                quences lalin karar or one avoids a pain that produces
                                no resultant pleasure.
                            </div>
                        </div>
                        <div class="cs_accordion_item">
                            <div class="cs_accordion_header">
                                <p class="cs_accordion_title cs_m0" id="headingTwo">
                                    What services does your agency offer?
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30">
                                    <path
                                        d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
                                        data-name="Right" />
                                </svg>
                            </div>

                            <div class="cs_accordion_body">
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                because it is pain, but because occasionally circumstances occur in which and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes
                                laborious physical exercise, except to obtain advantage from it? But who has any right
                                to find fault with a man who chooses to enjoy a pleasure that has no annoying conse
                                quences lalin karar or one avoids a pain that produces
                                no resultant pleasure.
                            </div>
                        </div>
                        <div class="cs_accordion_item">
                            <div class="cs_accordion_header">
                                <p class="cs_accordion_title cs_m0" id="headingThree">
                                    How do you approach a new project?
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30">
                                    <path
                                        d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
                                        data-name="Right" />
                                </svg>
                            </div>

                            <div class="cs_accordion_body">
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                because it is pain, but because occasionally circumstances occur in which and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes
                                laborious physical exercise, except to obtain advantage from it? But who has any right
                                to find fault with a man who chooses to enjoy a pleasure that has no annoying conse
                                quences lalin karar or one avoids a pain that produces
                                no resultant pleasure.
                            </div>
                        </div>
                        <div class="cs_accordion_item">
                            <div class="cs_accordion_header">
                                <p class="cs_accordion_title cs_m0" id="headingFour">
                                    How do you handle revisions or changes to a project?
                                </p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30">
                                    <path
                                        d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"
                                        data-name="Right" />
                                </svg>
                            </div>

                            <div class="cs_accordion_body">
                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                because it is pain, but because occasionally circumstances occur in which and pain can
                                procure him some great pleasure. To take a trivial example, which of us ever undertakes
                                laborious physical exercise, except to obtain advantage from it? But who has any right
                                to find fault with a man who chooses to enjoy a pleasure that has no annoying conse
                                quences lalin karar or one avoids a pain that produces
                                no resultant pleasure.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cs_service_details_text">
                    <div class="cs_specialization cs_section_heading cs_style_1">
                        <div class="cs_section_heading_text">
                            <h4 class="cs_section_title_4">Others Services List</h4>
                        </div>

                        <p>
                            Welcome to our digital agency! We specialize in helping businesses like yours succeed
                            online. From website design and development to digital marketing and advertising, we have
                            the tools and expertise to elevate your online presence.
                        </p>
                        <div>
                            <ul>
                                <li>Web Design & Development</li>
                                <li>Digital Marketing</li>
                                <li>Android & IOS Development</li>
                                <li>Digital Business Development</li>
                                <li>Web Design & Development</li>
                                <li>Digital Marketing</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cs_back_to_services_btn">
                        <a href="#" class="cs_style_1">
                            <span>Back To Services Page</span>
                            <svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.5303 7.03033C18.8232 6.73744 18.8232 6.26256 18.5303 5.96967L13.7574 1.1967C13.4645 0.903806 12.9896 0.903806 12.6967 1.1967C12.4038 1.48959 12.4038 1.96447 12.6967 2.25736L16.9393 6.5L12.6967 10.7426C12.4038 11.0355 12.4038 11.5104 12.6967 11.8033C12.9896 12.0962 13.4645 12.0962 13.7574 11.8033L18.5303 7.03033ZM0 7.25H18V5.75H0V7.25Z"
                                    fill="currentColor"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Others Services List -->

        <!-- start cta -->
        <section>
            <div class="container">
                <div class="cs_learning_project">
                    <div class="cs_section_heading cs_style_1">
                        <div class="cs_section_heading_text anim_heading_title">
                            <h3 class="cs_section_title_3">
                                We'd be interested in learning more about your project.
                            </h3>
                        </div>
                        <div class="cs_section_heading_right cs_btn_anim">
                            <a href="contact.html" class="cs_btn cs_style_1">
                                <span>Contact Us</span>
                                <svg width="19" height="13" viewBox="0 0 19 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.5303 7.03033C18.8232 6.73744 18.8232 6.26256 18.5303 5.96967L13.7574 1.1967C13.4645 0.903806 12.9896 0.903806 12.6967 1.1967C12.4038 1.48959 12.4038 1.96447 12.6967 2.25736L16.9393 6.5L12.6967 10.7426C12.4038
                    11.0355 12.4038 11.5104 12.6967 11.8033C12.9896 12.0962 13.4645 12.0962 13.7574 11.8033L18.5303 7.03033ZM0 7.25H18V5.75H0V7.25Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end cta -->
        <!-- Start Footer -->
        <footer class="cs_footer cs_primary_bg">
            <div class="cs_height_150 cs_height_lg_60"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cs_footer_info">
                            <img src="assets/img/footer_logo.svg" alt="Logo" />
                            <p>
                                Welcome to our digital agency We specialize in helping business most like yours succeed
                                online. From website design and development.
                            </p>
                            <a href="mailto:info@email.com"
                                class="cs_primary_font anim_text_upanddowns"><span>info@email.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="cs_footer_social">
                            <a href="https://www.facebook.com/" class="cs_center">Facebook</a>
                            <a href="https://www.linkedin.com/" class="cs_center">Linkedin</a>
                            <a href="https://www.instagram.com/" class="cs_center">Instagram</a>
                            <a href="https://twitter.com/" class="cs_center">Twitter</a>
                            <a href="https://dribbble.com/" class="cs_center">Dribbble</a>
                        </div>
                        <div class="cs_height_60 cs_height_lg_30"></div>
                        <ul class="cs_footer_contact_list cs_mp0">
                            <li>
                                <i>
                                    <svg width="14" height="19" viewBox="0 0 14 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 0.0195312C3.14027 0.0195312 0 3.01027 0 6.68621C0 7.78973 0.289693 8.88387 0.840408 9.85434L6.6172 17.8047C6.69411 17.9373 6.84065 18.0195 7 18.0195C7.15935 18.0195 7.30589 17.9373 7.3828 17.8047L13.1617
                              9.85105C13.7103 8.88387 14 7.78969 14 6.68617C14 3.01027 10.8597 0.0195312 7 0.0195312ZM7 10.0195C5.07014 10.0195 3.50002 8.52418 3.50002 6.68621C3.50002 4.84824 5.07014 3.35289 7 3.35289C8.92986 3.35289 10.5 4.84824 10.5 6.68621C10.5
                              8.52418 8.92986 10.0195 7 10.0195Z" fill="white" />
                                    </svg>
                                </i> 46 JOHN ST TORONTO ON M5V 3W2
                            </li>
                            <li>
                                <i>
                                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6837 11.9266C13.0957 11.3461 12.3616 11.3461 11.7773 11.9266C11.3316 12.3686 10.8859 12.8105 10.4477 13.26C10.3278 13.3836 10.2267 13.4098 10.0806 13.3274C9.79225 13.1701 9.48513 13.0427 9.20797 12.8704C7.91581
                              12.0577 6.8334 11.0127 5.87458 9.83668C5.39891 9.2524 4.97568 8.62692 4.6798 7.92279C4.61987 7.78046 4.63111 7.68683 4.74721 7.57072C5.19292 7.14 5.62738 6.69805 6.06559 6.25609C6.67609 5.64185 6.67609 4.92273 6.06185 4.30474C5.71353
                              3.95268 5.3652 3.6081 5.01688 3.25604C4.65733 2.89648 4.30151 2.53318 3.93821 2.17736C3.35018 1.60432 2.61609 1.60432 2.03181 2.18111C1.58236 2.62306 1.15164 3.07626 0.694705 3.51072C0.271476 3.91148 0.0579884 4.40212 0.0130438 4.97517C-0.0581186
                              5.90777 0.17035 6.78794 0.492454 7.64563C1.15164 9.42095 2.15541 10.9978 3.37266 12.4435C5.01688 14.3986 6.97947 15.9454 9.27539 17.0615C10.3091 17.5634 11.3803 17.9492 12.5451 18.0129C13.3466 18.0578 14.0433 17.8556 14.6013 17.2301C14.9834
                              16.8031 15.4141 16.4136 15.8186 16.0053C16.4178 15.3986 16.4216 14.6645 15.8261 14.0652C15.1145 13.3499 14.3991 12.6382 13.6837 11.9266Z"
                                            fill="white" />
                                        <path d="M12.9672 8.93825L14.3493 8.70229C14.132 7.4326 13.5328 6.28277 12.6227 5.36889C11.6601 4.40633 10.4428 3.79957 9.10199 3.6123L8.90723 5.00184C9.9447 5.14791 10.8885 5.61609 11.6339 6.36142C12.338 7.06555 12.7987
                              7.95696 12.9672 8.93825Z" fill="white" />
                                        <path d="M15.1294 2.93344C13.5338 1.33791 11.5151 0.330398 9.28656 0.0195312L9.0918 1.40907C11.0169 1.67874 12.7623 2.55141 14.1406 3.92597C15.4477 5.23311 16.3054 6.88483 16.6163 8.70134L17.9983 8.46538C17.635 6.36047
                              16.6425 4.45033 15.1294 2.93344Z" fill="white" />
                                    </svg>
                                </i> (406) 555-0120
                            </li>
                            <li>
                                <i>
                                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.5043 8.78757C10.0565 9.08612 9.53631 9.24394 9 9.24394C8.46373 9.24394 7.94356 9.08612 7.49574 8.78757L0.119848 3.87016C0.0789258 3.84288 0.0390586 3.81444 0 3.78519V11.8429C0 12.7667 0.749707 13.4999 1.65702
                              13.4999H16.3429C17.2668 13.4999 18 12.7502 18 11.8429V3.78516C17.9608 3.81448 17.9209 3.84299 17.8799 3.87031L10.5043 8.78757Z"
                                            fill="white" />
                                        <path
                                            d="M0.704883 2.99347L8.08077 7.91091C8.35998 8.09707 8.67997 8.19012 8.99996 8.19012C9.31999 8.19012 9.64002 8.09703 9.91923 7.91091L17.2951 2.99347C17.7365 2.69939 18 2.2072 18 1.67599C18 0.762594 17.2569 0.0195312
                              16.3435 0.0195312H1.65646C0.743098 0.0195664 0 0.762629 0 1.67687C0 2.2072 0.263531 2.69939 0.704883 2.99347Z"
                                            fill="white" />
                                    </svg>
                                </i> info@email.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="cs_height_90 cs_height_lg_60"></div>
                <ul class="cs_footer_nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="cs_copyright text-center">
                <div class="container">Copyright 2023, All Right reserved</div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <div class="cs_toggle">
        <div class="setting_mode">
            <button id="open"><img src="assets/img/brightnes.svg" alt="..."></button>
            <button id="clecel"><img src="assets/img/close.svg" alt="..."></button>
        </div>
        <div class="cs_mode_btn js-mode-type">
            <button class="active" data-mode="light">Light</button>
            <button data-mode="dark">Dark</button>
        </div>
    </div>
    <span class="cs_scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.7.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/SplitText.min.js"></script>
    <script src="assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from vixan-theme-march.vercel.app/vixan_main/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2025 11:18:52 GMT -->
</html>